# DB
# ----------------------------------------------------------------
PORT=3000
POSTGRES_DB=premplexity
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Sentry
# ----------------------------------------------------------------
SENTRY_DSN=

# App
# ----------------------------------------------------------------
SESSION_SECRET=a_secret_with_minimum_length_of_32_characters

ENVIRONMENT=local

APP_BASE_URL="http://localhost:3000"

# SerpAPI
# ----------------------------------------------------------------
SERPAPI_KEY=serpapi_key

# Prem
# ----------------------------------------------------------------
PREM_API_KEY=prem_api_key
PREM_AI_BASE_URL=https://sid.premai.io/api/v1
# make sure to not use the trailing slash
# User query settings
# ----------------------------------------------------------------
SKIP_TYPECHECK=false
ENHANCE_USER_QUERY=true
QUERY_ENHANCER_MODEL="gpt-4o-mini"
FOLLOW_UP_MODEL="gpt-4o-mini"
DEFAULT_CHAT_MODEL="gpt-4o-mini"

# Repo
# ----------------------------------------------------------------
GITHUB_REPO_URL=https://github.com/premAI-io/Premplexity/
