server {
    listen 80;
    listen [::]:80;
    server_name localhost premplexity.ai www.premplexity.ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name premplexity.ai www.premplexity.ai;

    ssl_certificate /etc/letsencrypt/live/premplexity.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/premplexity.ai/privkey.pem;

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Add timeouts to prevent hanging connections
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Increase file size upload limit to 50MB
    client_max_body_size 50M;

    location / {
        proxy_pass http://app:3000;
    }
}
